<!doctype html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.swipe.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/common.js"></script>  
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
</head>
<body>
<div class="l-layout">
    <header class="header">
        <h1 class="logo">
            <a href="#">Паста-Баста</a>
            <span>Cемейные ресторан итальянской кухни</span>
        </h1>
        <nav class="nav">
            <a href="#" class="is-active">Меню</a>
            <a href="#">О ресторане</a>
            <a href="#">Промо</a>
            <a href="#">Картинки</a>
        </nav>
    </header>
    <div class="main">
        <div class="main__inner">
            <div class="col col_left js-col-1">
                <div class="link"><span class="js-link js-link-1">Кухня</span></div>
                <i class="overlay js-overlay-1"></i>
                <!-- menu navigation -->
                <ul class="menu-nav js-nav-1 js-nav">
                    <li><a href="#tab11" class="is-active-link">Антипасти</a></li>
                    <li><a href="#tab12">Салаты</a></li>
                    <li><a href="#">Супы</a></li>
                    <li><a href="#">Макароны</a></li>
                    <li><a href="#">Десерты</a></li>
                    <li><a href="#">Паста</a></li>
                    <li><a href="#">Пицца</a></li>
                    <li><a href="#">ОБЕДЫ</a></li>
                    <li><a href="#">Горячее</a></li>
                    <li><a href="#">Полное меню (PDF)</a></li>
                </ul>
                <!-- // menu navigation -->
                <!-- Menu -->
                <div class="menu js-menu-1">
                    <div class="js-tab-cont js-tab-cont-first" id="tab21">
                        <h3 class="simple-title">Белое вино</h3>
                        <div class="menu__top">
                            <span>0.150</span><span>0.375</span><span>0.750</span>
                        </div>
                        <div class="scroll-pane js-scroll-pane">
                            <ul class="menu__list">
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="menu__link">Все белые вина (PDF)</a>
                    </div>
                    <div class="js-tab-cont" id="tab22">
                        <h3 class="simple-title">Красное вино</h3>
                        <div class="menu__top">
                            <span>0.150</span><span>0.375</span><span>0.750</span>
                        </div>
                        <div class="scroll-pane js-scroll-pane">
                            <ul class="menu__list">
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="menu__link">Все вина</a>
                    </div>
                </div>
                <!-- // Menu -->
                <div class="cycle-slideshow bg-cycle"
                    data-cycle-slide-active-class="is-active"
                    data-cycle-timeout="3000"
                    data-cycle-speed="1000"
                >
                    <img src="img/img1.jpg" alt="">
                    <img src="http://jquery.malsup.com/cycle2/images/p4.jpg" alt="" width="734" height="500">
                    <img src="http://jquery.malsup.com/cycle2/images/p2.jpg" alt="" width="734" height="500">
                    <img src="http://jquery.malsup.com/cycle2/images/p3.jpg" alt="" width="734" height="500">
                </div>
            </div>
            <div class="col col_right js-col-2">
                <div class="link"><span class="js-link js-link-2">Бар</span></div>
                <i class="overlay js-overlay-2"></i>
                <!-- menu navigation -->
                <ul class="menu-nav js-nav-2 js-nav">
                    <li><a href="#tab21" class="is-active-link">Белое вино</a></li>
                    <li><a href="#tab22">Красное вино</a></li>
                    <li><a href="#">Игристое вино</a></li>
                    <li><a href="#">Коктейли</a></li>
                    <li><a href="#">Крепкие напитки</a></li>
                    <li><a href="#">Пиво и безалкогольные напитки</a></li>
                    <li><a href="#">Чай и кофе</a></li>
                    <li><a href="#">Аперитивы и Дижестивы</a></li>
                    <li><a href="#">Полное меню бара (PDF)</a></li>
                </ul>
                <!-- // menu navigation -->
                <!-- Menu -->
                <div class="menu js-menu-2">
                    <div class="js-tab-cont js-tab-cont-first" id="tab11">
                        <h3 class="simple-title">Белое вино</h3>
                        <div class="menu__top">
                            <span>0.150</span><span>0.375</span><span>0.750</span>
                        </div>
                        <div class="scroll-pane js-scroll-pane">
                            <ul class="menu__list">
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="menu__link">Все белые вина (PDF)</a>
                    </div>
                    <div class="js-tab-cont" id="tab12">
                        <h3 class="simple-title">Красное вино</h3>
                        <div class="menu__top">
                            <span>0.150</span><span>0.375</span><span>0.750</span>
                        </div>
                        <div class="scroll-pane js-scroll-pane">
                            <ul class="menu__list">
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Boekenhoutskloof Semillon 2008, South Africa</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800 р.</span>
                                        <span>1200 р.</span>
                                        <span>10200 р.</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="menu__product">
                                        <a href="#">Anthilia 2010 Donnafugata, IGT Italy looooooooooooooooooong word</a>
                                    </div>
                                    <div class="menu__prices">
                                        <span>800000 р.</span>
                                        <span>120000 р.</span>
                                        <span>10200000 р.</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="menu__link">Все вина</a>
                    </div>
                </div>
                <!-- // Menu -->
                <div class="cycle-slideshow bg-cycle"
                    data-cycle-slide-active-class="is-active"
                    data-cycle-timeout="5000"
                    data-cycle-speed="1000"
                >
                    <img src="img/img2.jpg" alt="">
                    <img src="http://jquery.malsup.com/cycle2/images/p2.jpg" alt="" width="734" height="500">
                    <img src="http://jquery.malsup.com/cycle2/images/p3.jpg" alt="" width="734" height="500">
                    <img src="http://jquery.malsup.com/cycle2/images/p4.jpg" alt="" width="734" height="500">
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <img src="img/partners.jpg" alt="">
    </div>
    <div class="push"></div>
</div>
<footer class="footer">
    <div class="copyright">
        <i></i>
        <span>© «Паста-Баста», 2013</span>
    </div>
    <div class="soc">
        <a href="#" class="soc__tw"></a>
        <a href="#" class="soc__vk"></a>
        <a href="#" class="soc__fb"></a>
        <div class="fb-like"><img src="img/fb-like.png" alt="fb-like"></div>
    </div>
    <div class="created-by">
        © Создание сайта - <a href="#">студия дизайна  2Art</a>
    </div>
</footer>
</body>
</html>